spring.application.name=Codando a Vida - Back-end

spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST:localhost}:${POSTGRES_PORT:5432}/${POSTGRES_DB:codando_a_vida}?user=${POSTGRES_USER:local_user}&password=${POSTGRES_PASSWORD:local_password}&sslmode=${POSTGRES_SSL:disable}

api.security.token.secret=${JWT_SECRET:Y29kYW5kby1hLXZpZGEtYmFja2VuZA==}
api.security.token.issuer=${JWT_ISSUER:Codando A Vida}